{
  "name": "ffaa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --debug=false",
    "build": "tsc -b && vite build",
    "build:functions": "node scripts/build-league-history-function.mjs",
    "build:vercel": "npm run build:functions && tsc -b && tsc -p tsconfig.api.json && vite build --base=/ff/",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "lint": "eslint .",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "espn:pull": "tsx scripts/fetch-espn-cheatsheet.ts",
    "clay:pull": "tsx scripts/fetch-espn-clay-projections.ts",
    "vegas:pull": "tsx scripts/fetch-winwithodds-projections.ts",
    "projections:public:pull": "tsx scripts/fetch-public-projections.ts",
    "projections:pull": "npm run clay:pull && npm run vegas:pull && npm run projections:public:pull",
    "values:import": "tsx scripts/import-player-values.ts",
    "values:public:pull": "tsx scripts/fetch-public-auction-values.ts",
    "values:pulse": "tsx scripts/check-value-sources.ts",
    "public-data:pull": "tsx scripts/fetch-public-fantasy-data.ts --season=2026",
    "career-data:pull": "tsx scripts/fetch-player-career-data.ts",
    "analytics-data:pull": "tsx scripts/pull-analytics-data.ts",
    "league:history:import": "tsx scripts/import-sleeper-league-history.ts",
    "league:history:goat:validate": "tsx scripts/import-sleeper-league-history.ts --league=1385319428408774656 --auction-sources=scripts/config/goat-auction-sources.json --dry-run --output=reports/goat-league-history-import-with-auctions.json --auction-report=reports/goat-auction-import-validation.json",
    "players:pull": "tsx scripts/build-player-pool.ts --top=300",
    "players:check": "node -e \"console.log(require('./src/data/player-pool-2026.json').length + ' players')\"",
    "test:script": "node dist/scripts/test-script.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "csv-stringify": "^6.6.0",
    "firebase": "^12.15.0",
    "framer-motion": "^12.35.0",
    "immer": "^10.2.0",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.0.7",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "react-window": "^2.2.7",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.35",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.27",
    "esbuild": "0.28.2",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.8",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^8.2.1",
    "vitest": "^4.0.18"
  }
}
